#Environment to choose. Possible values: astra, jsonapi
NODE_ENV=

#Fill the Local JSON API related details only when NODE_ENV is set to 'jsonapi'
#Local JSON API URL for example: http://127.0.0.1:8181/v1/ecommerce_test where 'ecommerce_test' is the keyspace name
JSON_API_URL=
#Auth URL for example: http://127.0.0.1:8081/v1/auth
JSON_API_AUTH_URL=
#Auth username and password
JSON_API_AUTH_USERNAME=
JSON_API_AUTH_PASSWORD=

#Fill the ASTRA DB related details only when NODE_ENV is set to 'astra'
#Astra DB Id
ASTRA_DBID=
#Astra DB Region
ASTRA_REGION=
#Astra DB Keyspace
ASTRA_KEYSPACE=
#Astra DB Application Token
ASTRA_APPLICATION_TOKEN=
#Astra environment possible values: PRODUCTION, DEVELOPMENT, TEST and defaults to PRODUCTION if not set
ASTRA_ENVIRONMENT=